<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_intro_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/img_decibel_intro_over_backgroud01"
        android:text="집회 소음 측정 중" />

    <include
        android:id="@+id/layout_input_notice"
        layout="@layout/activity_input_notice"
        android:visibility="gone" />

    <include
        android:id="@+id/layout_btn"
        layout="@layout/layout_page_button" />
</FrameLayout>