<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:text="소음기준 정보 입력"
            android:textColor="@color/textColor_default"
            android:textSize="60sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_weight="7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right|center"
                    android:text="배경 소음"
                    android:textColor="@color/textColor_default"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_standard_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_weight="1.5"
                    android:background="@color/editText_background_default"
                    android:elevation="10dp"
                    android:gravity="right|center"
                    android:imeOptions="flagNoExtractUi|actionDone"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorStatusText"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:text="66.4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left|center"
                    android:text="dB(A)"
                    android:textColor="@color/textColor_default"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right|center"
                    android:text="등가 기준"
                    android:textColor="@color/textColor_default"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_standard_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_weight="1.5"
                    android:background="@color/editText_background_default"
                    android:elevation="10dp"
                    android:gravity="right|center"
                    android:imeOptions="flagNoExtractUi|actionDone"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorStatusText"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:text="66.4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left|center"
                    android:text="dB(A)"
                    android:textColor="@color/textColor_default"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right|center"
                    android:text="최고 기준"
                    android:textColor="@color/textColor_default"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_standard_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_weight="1.5"
                    android:background="@color/editText_background_default"
                    android:elevation="10dp"
                    android:gravity="right|center"
                    android:imeOptions="flagNoExtractUi|actionDone"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorStatusText"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:text="66.4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left|center"
                    android:text="dB(A)"
                    android:textColor="@color/textColor_default"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right|center"
                    android:text="관할경찰서"
                    android:textColor="@color/textColor_default"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_standard_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_weight="1.5"
                    android:background="@color/editText_background_default"
                    android:elevation="10dp"
                    android:gravity="right|center"
                    android:imeOptions="flagNoExtractUi|actionDone"
                    android:inputType="text"
                    android:textColor="@color/colorStatusText"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:text="66.4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left|center"
                    android:text="경찰서"
                    android:textColor="@color/textColor_default"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="300dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.1"
            android:text="확인"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <include
        android:id="@+id/layout_btn"
        layout="@layout/layout_page_button" />
</FrameLayout>
